<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive Webpage Design</title>
    <link rel="stylesheet" href="abhi.css">
</head>
<body>
   
    

    <div class="main">
        <div class="navbar">
            <div class="icon">
             </div>
             <div class="background-image"></div>



            </body>
            
            
            <style>
                .background-image {
                    background-image: url(project.jpg);
                    background-size: contain;
                    background-repeat: no-repeat;
                    width: 100pv;
                    height: 300vh;
               

                }    
</style>
<div class="menu">
    <ul>
        <li><a href="#">virat</a></li>
        <li><a href="#">allu arjun</a></li>
        <li><a href="#">amitab</a></li>
        <li><a href="#">anushka</a></li>
        <li><a href="#">Akshay kumar</a></li>
    </ul>
</div>


        </div> 
        <div class="content">
            <h1>CELEBRITIES OF INDIA  & <br><span>About them</span> <br>Information hear</h1>

               

                <div class="form">
                    <h2>Information about the celebritie</h2>
                     <input type="name" name="allu arjun" placeholder="Enter Celebrity name here">
                     <form action="second.html"
                    <input type="search" name="q" placeholder="Enter his profession Here">
                   <button class="btnn"><a href="#">search</a></button>
                   
                    
                    <p class="link">Incridble india <br>
                    <a href="#">My India </a> webiste</a></p>
                   
                        <p class="liw">They are also in thease  plat form</p> <br>
                         <div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>
     
                
                    
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
   <bo
</html>